<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/skillsListFragment"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/services_label"
            android:checked="true"/>
        <item
            android:id="@+id/showProfileFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/profile_label"/>
        <item
            android:id="@+id/chatListFragment"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="@string/messages_label" />
        <item
            android:id="@+id/myOffersListFragment"
            android:icon="@drawable/ic_baseline_content_paste_24"
            android:title="@string/my_offers_label"/>
        <item
            android:id="@+id/favoritesListFragment"
            android:icon="@drawable/ic_baseline_favorite_32"
            android:title="@string/favorites_label" />
    </group>
    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/logout"
            android:visible="false"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/logout"/>
    </group>
</menu>