<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_favorite_border_32"
        android:title="@string/favorites_label"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_32"
        android:title="@string/contact_label"
        app:showAsAction="always" />
</menu>