<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.13873518"
      android:scaleY="0.13873518"
      android:translateX="18.9"
      android:translateY="18.9">
    <path
        android:pathData="M253,253m-248,0a248,248 0,1 1,496 0a248,248 0,1 1,-496 0"
        android:fillColor="#cec376"/>
    <path
        android:pathData="M253,506A253,253 0,0 1,74.1 74.1,253 253,0 0,1 431.9,431.9 251.37,251.37 0,0 1,253 506ZM253,10C119,10 10,119 10,253S119,496 253,496 496,387 496,253 387,10 253,10Z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M13.84,272.86l478.18,-41.75l0.17,1.99l-478.18,41.75z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M13.82,233.07l0.17,-1.99l478.17,41.83l-0.17,1.99z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M20.91,191.85l0.52,-1.93l463.64,124.23l-0.52,1.93z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M35.06,152.47l0.85,-1.81l435.03,202.86l-0.85,1.81z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M55.83,116.16l1.15,-1.64l393.19,275.32l-1.15,1.64z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M82.59,84l1.41,-1.41l339.41,339.41l-1.41,1.41z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M114.52,56.97l1.64,-1.15l275.32,393.19l-1.64,1.15z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M150.66,35.91l1.81,-0.85l202.86,435.03l-1.81,0.85z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M189.92,21.44l1.93,-0.52l124.23,463.64l-1.93,0.52z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M231.08,14l1.99,-0.17l41.83,478.17l-1.99,0.17z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M231.15,492.02l41.75,-478.18l1.99,0.17l-41.75,478.18z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M189.92,484.56l124.23,-463.64l1.93,0.52l-124.23,463.64z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M150.62,470.05l202.93,-434.99l1.81,0.85l-202.93,434.99z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M114.6,449.08l275.18,-393.29l1.64,1.15l-275.18,393.29z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M82.59,422l339.41,-339.41l1.41,1.41l-339.41,339.41z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M55.83,389.85l393.19,-275.32l1.15,1.64l-393.19,275.32z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M35.06,353.53l435.03,-202.86l0.85,1.81l-435.03,202.86z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M20.92,314.15l463.64,-124.23l0.52,1.93l-463.64,124.23z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M14.79,282.35l476.15,-60.66l0.25,1.98l-476.15,60.66z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M13.25,242.59l0.1,-2l479.46,22.86l-0.1,2z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M18.7,201.11l0.44,-1.95l468.2,105.77l-0.44,1.95z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M31.27,161.22l0.77,-1.84l442.72,185.47l-0.77,1.84z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M50.57,124.11l1.08,-1.68l403.79,259.53l-1.08,1.68z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M76.03,90.91l1.36,-1.47l352.59,325.7l-1.36,1.47z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M106.87,62.64l1.59,-1.21l290.67,381.98l-1.59,1.21z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M142.14,40.15l1.78,-0.92l219.93,426.65l-1.78,0.92z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M180.78,24.15l1.91,-0.59l142.5,458.36l-1.91,0.59z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M221.62,15.07l1.98,-0.25l60.74,476.14l-1.98,0.25z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M240.52,492.67l22.95,-479.45l2,0.1l-22.95,479.45z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M199.06,486.87l105.93,-468.16l1.95,0.44l-105.93,468.16z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M159.28,473.96l185.62,-442.66l1.84,0.77l-185.62,442.66z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M122.35,454.31l259.6,-403.74l1.68,1.08l-259.6,403.74z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M89.41,428.59l325.7,-352.59l1.47,1.36l-325.7,352.59z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M61.38,397.52l382.03,-290.61l1.21,1.59l-382.03,290.61z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M39.24,362.1l426.61,-220l0.92,1.78l-426.61,220z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M24.25,321.98l456,-144l0.6,1.9l-456,144z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M13.16,261.5l479.62,-19.01l0.08,2l-479.62,19.01z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M15.06,221.73l0.27,-1.98l475.64,64.56l-0.27,1.98z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M24.11,180.88l0.61,-1.91l457.2,146.18l-0.61,1.91z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M40.11,142.24l0.93,-1.77l424.87,223.35l-0.93,1.77z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M62.58,106.95l1.22,-1.58l379.63,293.73l-1.22,1.58z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M90.83,76.1l1.48,-1.35l322.86,355.19l-1.48,1.35z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M124.01,50.63l1.69,-1.07l256.28,405.86l-1.69,1.07z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M161.11,31.31l1.85,-0.76l181.91,444.2l-1.85,0.76z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M201.01,18.72l1.95,-0.43l102.01,469.04l-1.95,0.43z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M242.47,13.25l2,-0.08l19.01,479.62l-2,0.08z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M219.66,490.69l64.73,-475.62l1.98,0.27l-64.73,475.62z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M178.93,481.31l146.26,-457.18l1.9,0.61l-146.26,457.18z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M140.54,465.01l223.12,-424.99l1.77,0.93l-223.12,424.99z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M105.31,442.17l293.8,-379.58l1.58,1.22l-293.8,379.58z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M74.73,413.69l355.19,-322.86l1.35,1.48l-355.19,322.86z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M49.56,380.31l405.82,-256.35l1.07,1.69l-405.82,256.35z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M30.51,342.98l444.23,-181.83l0.76,1.85l-444.23,181.83z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M18.26,302.98l469.05,-101.93l0.42,1.95l-469.05,101.93z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M13,252h480v2h-480z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M16.48,212.31l0.35,-1.97l472.71,83.35l-0.35,1.97z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M27.13,171.85l0.68,-1.88l451.05,164.17l-0.68,1.88z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M44.66,133.86l1,-1.73l415.69,240l-1,1.73z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M68.51,99.49l1.29,-1.53l367.7,308.54l-1.29,1.53z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M97.97,69.8l1.53,-1.29l308.54,367.7l-1.53,1.29z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M132.14,45.66l1.73,-1l240,415.69l-1.73,1z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M169.97,27.82l1.88,-0.68l164.17,451.05l-1.88,0.68z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M210.33,16.82l1.97,-0.35l83.35,472.71l-1.97,0.35z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M252,13h2v480h-2z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M210.3,489.18l83.43,-472.69l1.97,0.35l-83.43,472.69z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M170.02,478.21l164.09,-451.08l1.88,0.68l-164.09,451.08z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M132.17,460.33l239.93,-415.73l1.73,1l-239.93,415.73z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M98,436.25l308.47,-367.76l1.53,1.29l-308.47,367.76z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M68.54,406.52l367.65,-308.6l1.29,1.53l-367.65,308.6z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M44.63,372.12l415.73,-239.93l1,1.73l-415.73,239.93z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M27.11,334.12l451.08,-164.09l0.68,1.88l-451.08,164.09z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M16.46,293.76l472.69,-83.43l0.35,1.97l-472.69,83.43z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M253,253m-230,0a230,230 0,1 1,460 0a230,230 0,1 1,-460 0"
        android:fillColor="#cec376"/>
    <path
        android:pathData="M253,253m-225,0a225,225 0,1 1,450 0a225,225 0,1 1,-450 0"
        android:fillColor="#ffe36a"/>
    <path
        android:pathData="M253,479.5A226.5,226.5 0,0 1,92.84 92.84,226.5 226.5,0 0,1 413.16,413.16 225,225 0,0 1,253 479.5ZM253,29.5C129.76,29.5 29.5,129.76 29.5,253S129.76,476.5 253,476.5 476.5,376.24 476.5,253 376.24,29.5 253,29.5Z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M253,253m-170,0a170,170 0,1 1,340 0a170,170 0,1 1,-340 0"
        android:fillColor="#cac9c9"/>
    <path
        android:pathData="M253,424c-94.29,0 -171,-76.71 -171,-171S158.71,82 253,82s171,76.71 171,171S347.29,424 253,424ZM253,84C159.81,84 84,159.81 84,253s75.81,169 169,169 169,-75.81 169,-169S346.19,84 253,84Z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M320.34,211.25q-0.19,0 -17.69,-8.35t-28.56,-8.36q-21.78,0 -21.77,20.21 0,11.48 20.21,23.91Q304.8,258.28 310,262.75q20.2,17.69 20.21,42.37 0,52.47 -64.91,70 1.56,30.9 1.56,34.21 0,1.93 -4.28,2.33a43.87,43.87 0,0 1,-8.36 0q-6.21,-0.58 -6,-0.58a58.08,58.08 0,0 0,-7.39 0.67,56.68 56.68,0 0,1 -7.19,0.69 7.24,7.24 0,0 1,-2.91 -0.59c-0.78,-1.16 -1.17,-4.34 -1.17,-9.52q0,-6.23 0.78,-19.24 -52.08,0 -52.86,-7.19a12.6,12.6 0,0 1,0.19 -3.69c0.13,-2.07 0.2,-3.37 0.2,-3.89a155.31,155.31 0,0 0,-1.36 -18.66,98 98,0 0,0 -2.92,-12.24q-2.33,-8.16 -2.33,-12.24t4.47,-4.08q4.86,0 17.2,2.81t19.14,2.82q34.2,0 34.2,-21.18 0,-11.08 -19.62,-24.88 -32.07,-22.33 -36.73,-27Q170.31,235 170.31,211.84q0,-25.84 18.85,-45.67a80,80 0,0 1,43.92 -23.91q0,1.76 -0.58,-9.32a81,81 0,0 1,0.19 -13q0.78,-6.6 3.69,-6.6h33.43q2.34,0 2.92,5.83a68.14,68.14 0,0 1,0.19 11.85q-0.39,10.31 -0.39,8.94 11.46,0.78 36.73,8.75 29,9.13 29,15.74a20.63,20.63 0,0 1,-1.17 5.05q-2.71,5.84 -7.19,17.88Q328.5,194 325,206.78C324.09,209.77 322.54,211.25 320.34,211.25Z"
        android:strokeWidth="4"
        android:fillColor="#ffe36b"
        android:strokeColor="#1d1d1b"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M257.49,259l-0.7,-0.13c-0.94,-0.16 -1.88,-0.35 -2.8,-0.57 -1.4,-0.34 -3.31,-0.79 -4.16,-2.84a5,5 0,0 1,0.65 -4.61,9.14 9.14,0 0,1 2.79,-2.89 10,10 0,0 1,3.54 -1.46c53,-11.69 93.36,-20.49 119.94,-26.13 13.31,-2.82 23.44,-4.91 30.13,-6.22 3.37,-0.65 5.95,-1.13 7.66,-1.41 2.44,-0.39 5.77,-0.93 6.54,2.43h0c0.77,3.36 -2.48,4.33 -4.85,5 -1.68,0.5 -4.23,1.2 -7.57,2.08 -6.65,1.75 -16.76,4.3 -30.08,7.58 -26.59,6.55 -67.1,16.29 -120.39,29Z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M253.06,261a11.09,11.09 0,0 1,-3.06 -0.44,11.63 11.63,0 0,1 -4,-2.06C191.43,216.77 150,184.88 122.8,163.77c-13.59,-10.56 -23.89,-18.65 -30.61,-24.05 -3.38,-2.72 -5.94,-4.82 -7.6,-6.25 -2.43,-2.09 -5,-4.25 -2.85,-7s4.88,-1 7.58,0.8c1.84,1.21 4.6,3.1 8.17,5.61 7.12,5 17.84,12.7 31.88,22.9 28.06,20.39 70.56,51.62 126.32,92.83l0.58,0.43 0.36,0.62c0.6,1 1.17,2.07 1.7,3.12 0.77,1.52 1.72,3.42 0.65,5.5a5.38,5.38 0,0 1,-4.31 2.64A10.29,10.29 0,0 1,253.06 261Z"
        android:fillColor="#1d1d1b"/>
    <path
        android:pathData="M253,253m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M253,264a11,11 0,1 1,11 -11A11,11 0,0 1,253 264ZM253,244a9,9 0,1 0,9 9A9,9 0,0 0,253 244Z"
        android:fillColor="#1d1d1b"/>
  </group>
</vector>
