<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/title_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/offered_by_layout"
        app:layout_constraintEnd_toStartOf="@+id/date_timeslot_detail_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTopCompat="@drawable/ic_baseline_calendar_view_week_24" />

    <LinearLayout
        android:id="@+id/offered_by_layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_timeslot_detail_tv"
        app:layout_constraintEnd_toEndOf="@id/title_timeslot_detail_tv"
        app:layout_constraintStart_toStartOf="@id/title_timeslot_detail_tv"
        app:layout_constraintBottom_toTopOf="@id/description_timeslot_detail_tv">

        <TextView
            android:id="@+id/offered_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offered_by_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/user_offering_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/description_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@id/service_type_timeslot_detail_tv"
        app:layout_constraintEnd_toEndOf="@id/offered_by_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/offered_by_layout"
        app:layout_constraintTop_toBottomOf="@id/offered_by_layout"
        app:drawableTopCompat="@drawable/ic_baseline_description_24" />

    <TextView
        android:id="@+id/service_type_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/service_type_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/description_timeslot_detail_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/description_timeslot_detail_tv"
        app:layout_constraintTop_toBottomOf="@+id/description_timeslot_detail_tv"
        app:drawableTopCompat="@drawable/ic_baseline_description_24" />

    <TextView
        android:id="@+id/date_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/date_label"
        app:layout_constraintBottom_toTopOf="@+id/time_timeslot_detail_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/title_timeslot_detail_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTopCompat="@drawable/ic_baseline_calendar_today_24" />

    <TextView
        android:id="@+id/time_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/time_label"
        app:layout_constraintBottom_toTopOf="@+id/duration_timeslot_detail_tv"
        app:layout_constraintEnd_toEndOf="@+id/date_timeslot_detail_tv"
        app:layout_constraintStart_toStartOf="@+id/date_timeslot_detail_tv"
        app:layout_constraintTop_toBottomOf="@+id/date_timeslot_detail_tv"
        app:drawableTopCompat="@drawable/ic_baseline_access_time_24" />

    <TextView
        android:id="@+id/duration_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/duration_label"
        app:layout_constraintBottom_toTopOf="@+id/location_timeslot_detail_tv"
        app:layout_constraintEnd_toEndOf="@+id/time_timeslot_detail_tv"
        app:layout_constraintStart_toStartOf="@+id/time_timeslot_detail_tv"
        app:layout_constraintTop_toBottomOf="@+id/time_timeslot_detail_tv"
        app:drawableTopCompat="@drawable/ic_baseline_timer_24" />

    <TextView
        android:id="@+id/location_timeslot_detail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/location_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/duration_timeslot_detail_tv"
        app:layout_constraintStart_toStartOf="@+id/duration_timeslot_detail_tv"
        app:layout_constraintTop_toBottomOf="@+id/duration_timeslot_detail_tv"
        app:drawableTopCompat="@drawable/ic_baseline_location_on_24" />

</androidx.constraintlayout.widget.ConstraintLayout>