<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Timebanking" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#1E5128</item>
        <item name="colorPrimaryVariant">#191A19</item>
        <item name="colorOnPrimary">#191A19</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#4E9F3D </item>
        <item name="colorSecondaryVariant">#191A19</item>
        <item name="colorOnSecondary">#D8E9A8</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="LabelView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="TextView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="Title" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
</resources>