<resources>
    <string name="app_name">Timebanking</string>
    <string name="no_skills">No skills</string>
    <string name="full_name_label">Full name</string>
    <string name="nickname_label">Nickname</string>
    <string name="email_label">Email</string>
    <string name="location_label">Location</string>
    <string name="skills_label">Skills</string>
    <string name="drawer_header_profile_picture_content_description">Profile Picture icon in Navigation Drawer</string>
    <string name="name_label">Name</string>
    <string name="profile_picture_content_description">Profile Picture</string>
    <string name="title_label">Title</string>
    <string name="description_label">Description</string>
    <string name="date_label">Date</string>
    <string name="time_label">Time</string>
    <string name="duration_label">Duration</string>
    <string name="fab_content_description">Floating Action Button for adding timeslots</string>
    <string name="no_timeslots">No timeslots yet!</string>
    <string name="press">Press</string>
    <string name="plus_image_content_description">+ ICON</string>
    <string name="to_create_one">to create one</string>
    <string name="edit_label">Edit</string>
    <string name="time_slots_label">Time slots</string>
    <string name="profile_label">Profile</string>
    <string name="save_label">Save</string>
    <string name="no_user_created">No user created</string>
    <string name="create_profile">Create profile</string>
    <string name="profile_picture_edit_button_content_description">Profile Picture edit button</string>
    <string name="select_an_image_from_the_phone_gallery">Pick image from gallery</string>
    <string name="use_the_camera_to_take_a_picture">Take a picture with camera</string>
    <string name="web_client_id">258646998594-dv51uj6qjockda9bog2v60usjg0dkdq4.apps.googleusercontent.com</string>
    <string name="logout">Log out</string>
    <string name="service_type_label">Service type</string>
    <string name="offered_by_label">Offered by</string>
    <string name="services_label">Services</string>
    <string name="order_by">Order By</string>
    <string name="no_skills_list">There are no services available. Add skills to your profile to be able to create service offers</string>
    <string name="edit_profile_label">Edit Profile</string>
    <string name="no_messages_label">No message… yet!</string>
    <string name="long_placeholder">This is a long placeholder. It is about 120 characters long and it could work to see the behaviour on multiline text views</string>
    <string name="messages_label">Messages</string>
    <string name="attach_btn_content_description">Attach button in chat fragment</string>
    <string name="send_btn_content_description">Send button in chat fragment</string>
    <string name="start_typing">Start typing</string>
    <string name="sample_date">02/01/1990 06:19PM</string>
    <string name="image_chat_content_description">Picture in chat</string>
    <string name="delivered_label">Delivered</string>
    <string name="delivered">Delivered</string>
    <string name="referred_to">Referred to:</string>
    <string name="accept_label">Accept</string>
    <string name="short_placeholder">Placeholder</string>
    <string name="medium_placeholder">This is a medium placeholder</string>
    <string name="assigned_to_with_param">Offer assigned to %1$s</string>
    <string name="contact_label">Contact</string>
    <string name="favorites_label">Favorites</string>
    <string name="no_favorites_yet">No favorites… yet!</string>
    <string name="my_offers_label">My offers</string>
    <string name="no_offers_yet">No offers… yet!</string>
    <string name="average_rating_label">Average Rating</string>
    <string name="view_ratings_label">View ratings</string>
    <string name="no_ratings_yet">No ratings… yet!</string>
    <string name="assigned">Offer assigned!</string>
    <string name="you_were_assigned">You were assigned to this offer!</string>
    <string name="assigned_to_another">This offer was assigned to another user!</string>
    <string name="two_dots">:</string>
    <string name="hours_label">Hours</string>
    <string name="minutes_label">Minutes</string>
    <string name="select_a_valid_duration_please">Select a valid duration please</string>
    <string name="set_rating_title">Set rating title</string>
    <string name="add_your_comment_here">add your comment here …</string>
    <string name="cannot_save_empty_rate">Cannot save empty rate!</string>
    <string name="title_cant_be_empty_if_comment">Title cannot be empty if you want to leave a comment</string>
    <string name="comment_cant_be_empty_if_title">Comment cannot be empty if title is set</string>
    <string name="minimum_rating_is_1">Minimum rating is 1</string>
    <string name="role_with_param_and_parenthesis">(%1$s)</string>
    <string name="rated_label">Rated:</string>
    <string name="rate_your_experience">Rate your experience!</string>
    <string name="rate_button_in_chat_content_description">Rate button in chat</string>
    <string name="search">Search</string>
    <string name="button_favorite_in_timeslot_item_content_description">Favorite button in timeslot item</string>
    <string name="gotouser_in_timeslot_item_content_description">Go to user button in timeslot item</string>
    <string name="edit_button_in_timeslot_item_content_description">Edit button in timeslot item</string>
    <string name="delete_button_in_timeslot_item_content_description">Delete button in timeslot item</string>
    <string name="items_helper">Click on items to access detail page, swipe items to access item actions</string>
    <string name="n_credits">%1$d credits</string>
    <string-array name="order_by_choices_timeslot">
        <item>Title</item>
        <item>Date</item>
        <item>Location</item>
    </string-array>
    <string-array name="order_by_choices_with_service_type_timeslot">
        <item>Title</item>
        <item>Date</item>
        <item>Location</item>
        <item>Service Type</item>
    </string-array>
    <string-array name="order_by_choices_skills">
        <item>Name</item>
        <item>My skills first</item>
    </string-array>
    <string-array name="order_by_choices_ratings">
        <item>Date</item>
        <item>Score</item>
    </string-array>
</resources>