<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_fragment_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/adjust_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/actions_in_chat_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/actions_chat_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:layout_toStartOf="@id/timeslot_accepted_tv"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/referred_to"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/timeslot_referred_chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/accept_timeslot_button_in_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@android:color/white"
                android:text="@string/accept_label"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timeslot_accepted_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:maxWidth="150dp"
                android:text="@string/medium_placeholder"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_baseline_check_circle_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rating_in_chat_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actions_in_chat_rl"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/actions_chat_background"
            android:gravity="center_vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rating_in_chat_left_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:layout_toStartOf="@id/rating_in_chat_right_rl">

                <TextView
                    android:id="@+id/rating_in_chat_tvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/rated_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/rating_title_in_chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_in_chat_tvl"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/medium_placeholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rating_in_chat_right_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_user_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rating_user_tv"
                    app:layout_constraintTop_toTopOf="@+id/rating_user_tv" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rate_in_chat_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actions_in_chat_rl"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/actions_chat_background"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/rate_in_chat_tvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rate_in_chat_btn"
                android:text="@string/rate_your_experience"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/rate_in_chat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_baseline_star_rate_24"
                android:contentDescription="@string/rate_button_in_chat_content_description" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_fragment_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_layout"
        android:layout_below="@id/adjust_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:listitem="@layout/chat_right" />

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attach_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/attach_btn_content_description"
            android:src="@drawable/ic_baseline_photo_24" />

        <EditText
            android:id="@+id/chat_message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/start_typing"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/send_msg_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send_btn_content_description"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>

</RelativeLayout>