<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/message_box_ll"
        android:layout_alignParentEnd="true"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:background="@drawable/message_chat_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/msg_text_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/long_placeholder"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorPrimary"/>
        <ImageView
            android:id="@+id/image_chat"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:contentDescription="@string/image_chat_content_description"
            android:layout_margin="5dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/time_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text="@string/sample_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/is_delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_box_ll"
        android:layout_alignParentEnd="true"
        android:text="@string/delivered"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>
