<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon_chat_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/message_box_ll"
        android:minWidth="200dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:background="@drawable/message_chat_left"
        android:layout_toEndOf="@id/profile_icon_chat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msg_text_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/long_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:contentDescription="@string/image_chat_content_description"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/time_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text="@string/sample_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</RelativeLayout>