<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/profile_picture_icon_nav_drawer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/drawer_header_profile_picture_content_description"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profile_fullname_tv_nav_drawer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/name_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>