<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/card_background">

    <LinearLayout
        android:id="@+id/user_rating_linear_layout"
        app:layout_constraintBottom_toTopOf="@+id/timeslot_referred_rating_layout"
        app:layout_constraintEnd_toStartOf="@+id/rating_bar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <LinearLayout
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rating_user_tv"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                android:id="@+id/rating_user_role_tv"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/short_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_marginHorizontal="10dp"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/user_rating_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/user_rating_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/user_rating_linear_layout" />

    <LinearLayout
        android:id="@+id/timeslot_referred_rating_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/title_rating_tv"
        app:layout_constraintEnd_toEndOf="@+id/user_rating_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_rating_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referred_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/timeslot_referred_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/time_slots_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/rating_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_date"
        android:layout_marginHorizontal="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/timeslot_referred_rating_layout"
        app:layout_constraintEnd_toEndOf="@+id/rating_bar"
        app:layout_constraintStart_toStartOf="@+id/rating_bar"
        app:layout_constraintTop_toTopOf="@+id/timeslot_referred_rating_layout" />

    <TextView
        android:id="@+id/title_rating_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="@string/medium_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@id/comment_rating_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeslot_referred_rating_layout" />

    <TextView
        android:id="@+id/comment_rating_tv"
        android:layout_marginHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/long_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_rating_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>