<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="15dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_picture_iv_show_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:srcCompat="@drawable/ic_baseline_account_circle_24"
                    android:contentDescription="@string/profile_picture_content_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:id="@+id/credit_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintBottom_toTopOf="@+id/rating_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/credits_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text="@string/n_credits"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rating_linear_layout"
                app:layout_constraintTop_toBottomOf="@id/credit_linear_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="@string/average_rating_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <RatingBar
                    android:isIndicator="true"
                    android:progressTint="?attr/colorPrimary"
                    android:id="@+id/rating_bar_profile_detail"
                    android:layout_gravity="center"
                    style="?attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/view_ratings_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/view_ratings_label"
                    android:textColor="?attr/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fullname_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/nickname_linear_layout"
                app:layout_constraintTop_toBottomOf="@id/rating_linear_layout"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <TextView
                    android:id="@+id/fullname_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/full_name_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableBottomCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/user_fullname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nickname_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/email_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/fullname_linear_layout">

                <TextView
                    android:id="@+id/nickname_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nickname_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableBottomCompat="@drawable/ic_baseline_person_outline_24" />

                <TextView
                    android:id="@+id/user_nickname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/location_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/nickname_linear_layout">

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/email_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableBottomCompat="@drawable/ic_baseline_alternate_email_24" />

                <TextView
                    android:id="@+id/user_email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/skills_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/email_linear_layout">

                <TextView
                    android:id="@+id/location_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/location_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableBottomCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/user_location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skills_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_linear_layout">

                <TextView
                    android:id="@+id/skills_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/skills_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableBottomCompat="@drawable/ic_baseline_checklist_24" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/skills_chip_group_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>