<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_margin="8dp">
    <FrameLayout
        android:id="@+id/card_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/service_type_timeslot_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/service_type_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/top_card_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_type_timeslot_item_tv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/right_card_linear_layout"
                    android:singleLine="true"
                    android:text="@string/title_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="?attr/colorPrimary" />

                <LinearLayout
                    android:id="@+id/right_card_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/date_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/card_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/time_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_card_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_card_relative_layout">

                <TextView
                    android:id="@+id/card_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/card_duration"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/location_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/card_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/duration_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:drawableStartCompat="@drawable/ic_baseline_timer_24" />

                <TextView
                    android:id="@+id/assigned_timeslot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/medium_placeholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/card_actions_not_property"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_frame_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/card_button_favorite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_favorite_border_primary_24"
            android:contentDescription="@string/button_favorite_in_timeslot_item_content_description" />

        <ImageButton
            android:id="@+id/card_button_gotouser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_account_circle_primary_24"
            android:contentDescription="@string/gotouser_in_timeslot_item_content_description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_actions_property"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_frame_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/card_button_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_edit_primary_24"
            android:contentDescription="@string/edit_button_in_timeslot_item_content_description" />

        <ImageButton
            android:id="@+id/card_button_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_delete_primary_24"
            android:contentDescription="@string/delete_button_in_timeslot_item_content_description" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>