<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/skillsListFragment">
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.timebanking.EditProfileFragment"
        android:label="Edit Profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.timebanking.ShowProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="user_uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_showProfileFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_showProfileFragment_to_ratingListFragment"
            app:destination="@id/ratingListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.timebanking.TimeSlotDetailsFragment"
        android:label="Time Slot Details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="timeslot_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="serviceType"
            app:argType="string" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="user_uid"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.timebanking.TimeSlotEditFragment"
        android:label="Time Slot Edit" >
        <argument
            android:name="timeslot_id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_timeSlotEditFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="serviceType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.timebanking.TimeSlotListFragment"
        android:label="Time Slots" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="user_uid"
                app:argType="string" />
        </action>
        <argument
            android:name="serviceType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/skillsListFragment"
        android:name="it.polito.timebanking.SkillsListFragment"
        android:label="Services" >
        <action
            android:id="@+id/action_skillsListFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_skillsListFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_skillsListFragment_to_favoritesListFragment"
            app:destination="@id/favoritesListFragment" />
        <action
            android:id="@+id/action_skillsListFragment_to_myOffersListFragment"
            app:destination="@id/myOffersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="it.polito.timebanking.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="conversation_id"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="user_uid"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="it.polito.timebanking.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/chat_list_fragment_layout" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="it.polito.timebanking.FavoritesListFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myOffersListFragment"
        android:name="it.polito.timebanking.MyOffersListFragment"
        android:label="My Offers" >
        <action
            android:id="@+id/action_myOffersListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_myOffersListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ratingListFragment"
        android:name="it.polito.timebanking.RatingListFragment"
        android:label="RatingListFragment" >
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_ratingListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
</navigation>